.info_shell{
	color: #666;
	background: #f5f5f5;
	padding-bottom: 110rpx;
}
.top{
	display: flex;
	align-items: center;
	padding: 20rpx 0;
}
.photo{
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}
.base{
	padding-left: 50rpx;
}
.name{
	padding: 20rpx 0;
	font-size: 40rpx;
}
.local{
	padding: 20rpx 0;
	padding-right: 50rpx;
	display: flex;
	align-items: center;
	border-top: 1rpx solid rgb(240, 240, 240);
}
.local image{
	width: 50rpx;
	height: 50rpx;
	margin-right: 20rpx;
}
.info{
	padding-top: 50rpx;
}
.detail{
	margin-bottom: 20rpx;
	background: #fff;
	padding-left: 40rpx;
}
.detail .title{
	padding: 20rpx 0;
	color: black;
	font-weight: bolder;
	border-bottom: 1rpx solid rgb(240, 240, 240);
}
.detail .info{
	padding: 20rpx 0;
	padding-right: 50rpx;
	line-height: 60rpx;
}
.contact{
	height: 100rpx;
	background: #ffd706;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32rpx;
	margin: 0 auto;
	position: fixed;
	bottom: 0;
	width: 100%;
}