.top{
	height: 80rpx;
	background:rgb(248, 248, 248);
	color: rgb(143, 143, 143);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 28rpx;
}
.howto{
	color: rgb(30,179, 142);
	text-decoration: underline;
	margin-left: 10rpx;
}

.rank_item{
	height: 250rpx;
	border-bottom: 1rpx solid rgb(227, 227, 227);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 40rpx;
	background: #fff;
}
.champion_icon{
	width: 15%;
}
.champion_icon image{
	width: 80rpx;
	height: 80rpx;
}
.profile image{
	width: 150rpx;
	height: 200rpx;
	background: #f6f6f6;
	border-radius: 10rpx;
}
.info{
	width: 55%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 200rpx;
	padding: 0 20rpx;
}
.base{
	display: flex;
	align-items: baseline;
}
.name{
	font-size: 32rpx;
}
.grade{
	color: #999;
	font-size: 25rpx;
	margin-left: 20rpx;
}
.subject{
	color: #999;
	margin-left: 5rpx;
	font-size: 25rpx;
}
.detail{
	color: #999;
	font-size: 25rpx;
	line-height: 30rpx;
	max-height: 90rpx;
	text-overflow: ellipsis;
	overflow: hidden; 
}
.city {
	display: flex;
	align-items: center;
}
.city image{
	width: 30rpx;
	height: 30rpx;
}
.city_name{
	font-size: 30rpx;
	margin-left: 10rpx;
}
.profile{
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}